{
	"folders": [
		{
			"name": "Traction",
			"path": "."
		}
	],
	"settings": {
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/.pio": true
		},
		"files.associations": {
			"*.tcc": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"type_traits": "cpp",
			"utility": "cpp"
		}
	}
}